<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.daybreakafrika.com.ng.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for daybreakafrika.com.ng (2018-01) - lasthosts">
<title>Statistics for daybreakafrika.com.ng (2018-01) - lasthosts</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=daybreakafrika.com.ng&amp;staticlinks&amp;lang=en&amp;output=lasthosts" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">daybreakafrika.com.ng</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">21 Jan 2018 - 06:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2018</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 26 Known, 16 Unknown (unresolved ip) - 26 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">150-169-172-163.rev.cloud.scaleway.com</td><td>2</td><td>2</td><td>36.66 KB</td><td>20 Jan 2018 - 06:48</td></tr>
<tr><td class="aws">196.52.43.57</td><td>1</td><td>1</td><td>18.33 KB</td><td>19 Jan 2018 - 18:45</td></tr>
<tr><td class="aws">211.159.185.199</td><td>10</td><td>10</td><td>116.81 KB</td><td>19 Jan 2018 - 16:50</td></tr>
<tr><td class="aws">164.52.24.140</td><td>1</td><td>1</td><td>4.15 KB</td><td>19 Jan 2018 - 15:06</td></tr>
<tr><td class="aws">5.188.87.7</td><td>1</td><td>1</td><td>4.15 KB</td><td>19 Jan 2018 - 12:24</td></tr>
<tr><td class="aws">61.160.215.173</td><td>2</td><td>2</td><td>23.36 KB</td><td>19 Jan 2018 - 07:55</td></tr>
<tr><td class="aws">60.191.38.78</td><td>2</td><td>2</td><td>36.73 KB</td><td>19 Jan 2018 - 07:19</td></tr>
<tr><td class="aws">zg-1222a-16.stretchoid.com</td><td>1</td><td>1</td><td>4.15 KB</td><td>18 Jan 2018 - 23:44</td></tr>
<tr><td class="aws">114-24-49-101.dynamic-ip.hinet.net</td><td>1</td><td>1</td><td>4.15 KB</td><td>18 Jan 2018 - 20:49</td></tr>
<tr><td class="aws">zg-1222a-71.stretchoid.com</td><td>1</td><td>1</td><td>4.15 KB</td><td>18 Jan 2018 - 13:05</td></tr>
<tr><td class="aws">zg-1222a-95.stretchoid.com</td><td>1</td><td>1</td><td>4.15 KB</td><td>18 Jan 2018 - 12:11</td></tr>
<tr><td class="aws">121.34.248.115</td><td>1</td><td>1</td><td>18.37 KB</td><td>18 Jan 2018 - 06:35</td></tr>
<tr><td class="aws">ip1.ip-164-132-91.eu</td><td>1</td><td>1</td><td>18.33 KB</td><td>18 Jan 2018 - 04:44</td></tr>
<tr><td class="aws">zg-1222a-41.stretchoid.com</td><td>1</td><td>1</td><td>4.15 KB</td><td>18 Jan 2018 - 02:55</td></tr>
<tr><td class="aws">204.13.69.102</td><td>3,069</td><td>3,069</td><td>35.40 MB</td><td>17 Jan 2018 - 14:45</td></tr>
<tr><td class="aws">196.52.43.110</td><td>1</td><td>1</td><td>18.33 KB</td><td>17 Jan 2018 - 11:04</td></tr>
<tr><td class="aws">209.126.136.4</td><td>1</td><td>1</td><td>4.15 KB</td><td>17 Jan 2018 - 06:22</td></tr>
<tr><td class="aws">researchscan399.eecs.umich.edu</td><td>1</td><td>1</td><td>4.15 KB</td><td>16 Jan 2018 - 21:36</td></tr>
<tr><td class="aws">47.203.88.202</td><td>1</td><td>1</td><td>4.15 KB</td><td>16 Jan 2018 - 17:27</td></tr>
<tr><td class="aws">210.14.78.91</td><td>1</td><td>1</td><td>4.15 KB</td><td>16 Jan 2018 - 12:18</td></tr>
<tr><td class="aws">58.218.213.70</td><td>1</td><td>1</td><td>18.37 KB</td><td>16 Jan 2018 - 07:28</td></tr>
<tr><td class="aws">106.75.85.117</td><td>1</td><td>1</td><td>18.33 KB</td><td>16 Jan 2018 - 01:25</td></tr>
<tr><td class="aws">zg-1222a-120.stretchoid.com</td><td>1</td><td>1</td><td>4.15 KB</td><td>15 Jan 2018 - 19:36</td></tr>
<tr><td class="aws">scan-71.security.ipip.net</td><td>1</td><td>1</td><td>18.33 KB</td><td>15 Jan 2018 - 19:10</td></tr>
<tr><td class="aws">ec2-35-153-157-75.compute-1.amazonaws.com</td><td>1</td><td>1</td><td>4.21 KB</td><td>15 Jan 2018 - 18:53</td></tr>
<tr><td class="aws">baiduspider-123-125-71-117.crawl.baidu.com</td><td>1</td><td>1</td><td>18.31 KB</td><td>12 Jan 2018 - 17:01</td></tr>
<tr><td class="aws">baiduspider-123-125-71-101.crawl.baidu.com</td><td>&nbsp;</td><td>1</td><td>52.50 KB</td><td>-</td></tr>
<tr><td class="aws">baiduspider-220-181-108-184.crawl.baidu.com</td><td>&nbsp;</td><td>1</td><td>18.44 KB</td><td>-</td></tr>
<tr><td class="aws">baiduspider-220-181-108-77.crawl.baidu.com</td><td>&nbsp;</td><td>1</td><td>21.54 KB</td><td>-</td></tr>
<tr><td class="aws">baiduspider-123-125-71-77.crawl.baidu.com</td><td>&nbsp;</td><td>1</td><td>2.26 KB</td><td>-</td></tr>
<tr><td class="aws">baiduspider-220-181-108-116.crawl.baidu.com</td><td>&nbsp;</td><td>1</td><td>9.64 KB</td><td>-</td></tr>
<tr><td class="aws">baiduspider-123-125-71-70.crawl.baidu.com</td><td>&nbsp;</td><td>1</td><td>93.82 KB</td><td>-</td></tr>
<tr><td class="aws">baiduspider-220-181-108-122.crawl.baidu.com</td><td>&nbsp;</td><td>1</td><td>4.18 KB</td><td>-</td></tr>
<tr><td class="aws">baiduspider-220-181-108-174.crawl.baidu.com</td><td>&nbsp;</td><td>1</td><td>121.10 KB</td><td>-</td></tr>
<tr><td class="aws">baiduspider-123-125-71-57.crawl.baidu.com</td><td>&nbsp;</td><td>1</td><td>154.20 KB</td><td>-</td></tr>
<tr><td class="aws">baiduspider-123-125-71-14.crawl.baidu.com</td><td>&nbsp;</td><td>1</td><td>93.48 KB</td><td>-</td></tr>
<tr><td class="aws">baiduspider-123-125-71-94.crawl.baidu.com</td><td>&nbsp;</td><td>1</td><td>14.53 KB</td><td>-</td></tr>
<tr><td class="aws">220.181.51.102</td><td>&nbsp;</td><td>1</td><td>13.07 KB</td><td>-</td></tr>
<tr><td class="aws">baiduspider-220-181-108-110.crawl.baidu.com</td><td>&nbsp;</td><td>1</td><td>16.36 KB</td><td>-</td></tr>
<tr><td class="aws">220.181.51.109</td><td>&nbsp;</td><td>1</td><td>2.45 KB</td><td>-</td></tr>
<tr><td class="aws">baiduspider-220-181-108-187.crawl.baidu.com</td><td>&nbsp;</td><td>1</td><td>72.22 KB</td><td>-</td></tr>
<tr><td class="aws">baiduspider-123-125-71-92.crawl.baidu.com</td><td>&nbsp;</td><td>2</td><td>71.73 KB</td><td>-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
