<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.daybreakafrika.com.ng.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for daybreakafrika.com.ng (2017-12) - unknownip">
<title>Statistics for daybreakafrika.com.ng (2017-12) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=daybreakafrika.com.ng&amp;staticlinks&amp;lang=en&amp;output=unknownip" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">daybreakafrika.com.ng</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jan 2018 - 06:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2017</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>33 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">198.204.224.122</td><td>3,910</td><td>3,910</td><td>13.68 MB</td><td>07 Dec 2017 - 14:36</td></tr>
<tr><td class="aws">192.187.100.82</td><td>1,955</td><td>1,955</td><td>6.84 MB</td><td>02 Dec 2017 - 20:55</td></tr>
<tr><td class="aws">41.58.2.115</td><td>9</td><td>297</td><td>2.84 MB</td><td>08 Dec 2017 - 14:03</td></tr>
<tr><td class="aws">41.58.234.187</td><td>6</td><td>236</td><td>2.11 MB</td><td>24 Dec 2017 - 12:50</td></tr>
<tr><td class="aws">41.58.4.33</td><td>2</td><td>60</td><td>738.48 KB</td><td>08 Dec 2017 - 15:20</td></tr>
<tr><td class="aws">182.88.169.159</td><td>1</td><td>1</td><td>4.21 KB</td><td>25 Dec 2017 - 11:22</td></tr>
<tr><td class="aws">171.37.136.31</td><td>1</td><td>1</td><td>4.21 KB</td><td>22 Dec 2017 - 15:12</td></tr>
<tr><td class="aws">14.215.176.5</td><td>1</td><td>9</td><td>124.87 KB</td><td>13 Dec 2017 - 19:43</td></tr>
<tr><td class="aws">115.200.232.77</td><td>1</td><td>1</td><td>4.21 KB</td><td>23 Dec 2017 - 10:37</td></tr>
<tr><td class="aws">124.235.138.140</td><td>1</td><td>1</td><td>4.21 KB</td><td>09 Dec 2017 - 17:58</td></tr>
<tr><td class="aws">113.128.104.67</td><td>1</td><td>1</td><td>4.21 KB</td><td>10 Dec 2017 - 18:13</td></tr>
<tr><td class="aws">150.255.8.186</td><td>1</td><td>1</td><td>4.21 KB</td><td>11 Dec 2017 - 18:50</td></tr>
<tr><td class="aws">113.206.196.41</td><td>1</td><td>1</td><td>4.21 KB</td><td>16 Dec 2017 - 06:24</td></tr>
<tr><td class="aws">124.90.49.134</td><td>1</td><td>1</td><td>4.21 KB</td><td>13 Dec 2017 - 09:24</td></tr>
<tr><td class="aws">185.189.112.165</td><td>1</td><td>1</td><td>18.37 KB</td><td>08 Dec 2017 - 17:32</td></tr>
<tr><td class="aws">36.32.14.222</td><td>1</td><td>1</td><td>4.21 KB</td><td>22 Dec 2017 - 12:12</td></tr>
<tr><td class="aws">150.255.32.216</td><td>1</td><td>1</td><td>4.21 KB</td><td>16 Dec 2017 - 03:22</td></tr>
<tr><td class="aws">182.138.162.211</td><td>1</td><td>1</td><td>4.21 KB</td><td>13 Dec 2017 - 06:25</td></tr>
<tr><td class="aws">184.175.215.32</td><td>1</td><td>1</td><td>4.17 KB</td><td>24 Dec 2017 - 16:05</td></tr>
<tr><td class="aws">106.114.71.46</td><td>1</td><td>1</td><td>4.21 KB</td><td>22 Dec 2017 - 15:13</td></tr>
<tr><td class="aws">110.53.241.80</td><td>1</td><td>1</td><td>4.21 KB</td><td>09 Dec 2017 - 12:29</td></tr>
<tr><td class="aws">223.167.245.42</td><td>1</td><td>1</td><td>4.21 KB</td><td>12 Dec 2017 - 06:14</td></tr>
<tr><td class="aws">124.236.173.224</td><td>1</td><td>1</td><td>4.21 KB</td><td>13 Dec 2017 - 09:25</td></tr>
<tr><td class="aws">113.132.8.56</td><td>1</td><td>1</td><td>4.21 KB</td><td>16 Dec 2017 - 09:26</td></tr>
<tr><td class="aws">14.215.176.9</td><td>1</td><td>10</td><td>79.62 KB</td><td>13 Dec 2017 - 19:43</td></tr>
<tr><td class="aws">58.19.1.128</td><td>1</td><td>1</td><td>4.21 KB</td><td>12 Dec 2017 - 00:44</td></tr>
<tr><td class="aws">106.45.1.147</td><td>1</td><td>1</td><td>4.21 KB</td><td>12 Dec 2017 - 00:36</td></tr>
<tr><td class="aws">123.191.143.196</td><td>1</td><td>1</td><td>4.21 KB</td><td>09 Dec 2017 - 20:22</td></tr>
<tr><td class="aws">123.158.49.149</td><td>1</td><td>1</td><td>4.21 KB</td><td>10 Dec 2017 - 21:13</td></tr>
<tr><td class="aws">14.215.176.8</td><td>&nbsp;</td><td>7</td><td>49.16 KB</td><td>-</td></tr>
<tr><td class="aws">14.215.176.6</td><td>&nbsp;</td><td>13</td><td>152.85 KB</td><td>-</td></tr>
<tr><td class="aws">14.215.176.7</td><td>&nbsp;</td><td>5</td><td>16.34 KB</td><td>-</td></tr>
<tr><td class="aws">41.58.3.96</td><td>&nbsp;</td><td>4</td><td>5.15 KB</td><td>-</td></tr>
<tr><td class="aws"><span style="color: #666688">Known</span></td><td>40</td><td>217</td><td>2.32 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
