<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Daybreak Afrika Technologies - IT Infrastructure | Cloud Solutions | Application & Web Development</title>
	<meta name="description" content="Nigeria Leading ICT Company">
	<meta name="viewport" content="Nigeria ICT company,Information Technology,Website Design,Cloud Solution,Open Source Solutions,Virtualization,Network Infrastructure,Data Centre,CCTV,Web Application,Storage Management">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700" type="text/css">
	<link rel="stylesheet" href="css/animo-animate.css" type="text/css" media="all">
	<link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/revolution_captions.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/icomoon.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
	<link rel='stylesheet' href="css/jquery.fancybox-1.3.4.css" type="text/css" media="all" />
	<link rel='stylesheet' href="css/nivo-slider.css" type="text/css" media="all" />
</head>

<body>
	<div id="topbar_and_header" class="th_style_1 ">
		<div id="ABdev_topbar">
			<div class="container">
				<div class="row">
					<div id="header_phone_email_info" class="span8">
						<span><i class="icon-phone"></i>Call Us Now: +234 8058079900</span>
						<span>
							<i class="icon-emailalt"></i>
							<a href="mailto:info@daybreakafrika.com.ng">info@daybreakafrika.com.ng</a>
						</span>
					</div>
					<div id="header_social_search" class="span4 right_aligned">
						<a href="#" class="social_link shard_tooltip" data-gravity="n" target="_blank" title="Follow us on Facebook"><i class="icon-facebook"></i></a>
						<a href="#" class="social_link shard_tooltip" data-gravity="n" target="_blank" title="Follow us on Linkedin"><i class="icon-linkedin"></i></a>
						<a href="#" class="social_link shard_tooltip" data-gravity="n" target="_blank" title="Follow us on Twitter"><i class="icon-twitter"></i></a>
						<div id="ABdev_menu_search">
							<form name="search" method="get" action="index.html">
								<input name="s" type="text" placeholder="Search" value="">
								<a class="submit"><i class="icon-search"></i></a>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<header id="ABdev_main_header" class="clearfix">
			<div class="container">
				<div id="logo">
					<div class="logo_inner">
						<a href="index.html">
							<img src="images/logo.png" alt="Shard">
						</a>
					</div>
				</div>
				<nav>
					<ul id="main_menu">
						<li id="magic-line"></li>
						<li class="current-menu-item">
							<a href="index.html"><span>Home</span></a>
						</li>
						<li><a href="#"><span>About Us</span></a></li>
						<li>
							<a href="#"><span>What We Do</span></a>
						</li>
						<li>
							<a href="#"><span>Why Us</span></a>
						</li>
						<li>
							<a href="#"><span>Blog</span></a>
						</li>
						<li><a href="#"><span>Contact Us</span></a></li>
					</ul>
				</nav>
				<div id="ABdev_menu_toggle">
					<i class="icon-menumobile"></i>
				</div>
			</div>
		</header>
	</div>

	<section id="dz_main_slider">
		<!-- START REVOLUTION SLIDER 4.6.0 fullwidth mode -->
		<div id="rev_slider_3_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#E9E9E9;padding:0px;margin-top:0px;margin-bottom:0px;max-height:500px;">
			<div id="rev_slider_3_1" class="rev_slider fullwidthabanner" style="display:none;max-height:500px;height:500px;">
				<ul>	<!-- SLIDE  -->
					<li data-transition="parallaxtoleft" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
						<!-- MAIN IMAGE -->
							<img src="slider-images/1bg.jpg"  alt="1bg"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
						<!-- LAYERS -->
						<!-- LAYER NR. 1 -->
						<div class="tp-caption tp-fade rs-parallaxlevel-2" data-x="-485" data-y="-10"  data-speed="3000" data-start="0" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 2;">
							<img src="slider-images/a-1.png" alt="">
						</div>
						<!-- LAYER NR. 2 -->
						<div class="tp-caption tp-fade rs-parallaxlevel-10" data-x="-475" data-y="-5"  data-speed="4000" data-start="0" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 3;">
							<img src="slider-images/Untitled-5-2.png" alt="">
						</div
						<!-- LAYER NR. 4 -->
						<div class="tp-caption shard_slider_big sfl tp-resizeme rs-parallaxlevel-0" data-x="70" data-y="152"  data-speed="1000" data-start="750" data-easing="Power3.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0" data-endelementdelay="0.1" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">
							We simplify IT
						</div>
						<!-- LAYER NR. 5 -->
						<div class="tp-caption shard_small sfl tp-resizeme rs-parallaxlevel-0" data-x="70" data-y="223"  data-speed="1000" data-start="800" data-easing="Power3.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">
							with the latest technologies!
						</div>
						<!-- LAYER NR. 6 -->
						<div class="tp-caption shard_smaller lfb tp-resizeme rs-parallaxlevel-0" data-x="70" data-y="291"  data-speed="900" data-start="900" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 7; max-width: 20%; max-height: auto; white-space: nowrap;">
							We’ve helped all types of businesses in Nigeria with their IT,<br> and our flexible services can be tailored to your business needs. <br> Lest's get you covered!
						</div>
						<!-- LAYER NR. 7 -->
						<div class="tp-caption lfl rs-parallaxlevel-1" data-x="375" data-y="-5"  data-speed="1500" data-start="300" data-easing="Power3.easeOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 8;">
							<img src="slider-images/Untitled-3-1.png" alt="">
						</div>
					</li>
					
					
				</ul>
				<div class="tp-bannertimer tp-bottom"></div>
			</div>
		</div>
		<!-- END REVOLUTION SLIDER -->
	</section>

	<section class="shard_section_dd no_padding section_with_gray_body">
		<div class="shard_section_content">
			<div class="shard_container">
				<div class="shard_column_dd_span12 ">
					<div class="shard-callout_box ">
						<div class="shard_container">
							<div class="shard_column_dd_span9">
								<span class="shard-callout_box_title">We provide different ranges of Information Technology Solutions</span>
								<p>Wherever you are on your business journey, we have the expertise, products and services you need.</p>
							</div>
							<div class="shard_column_dd_span3">
								<a href="#" target="_blank" class="shard-button shard-button_light shard-button_medium">
									Contact Us!
									<i class="icon-arrowright"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="shard_section_dd ">
		<div class="shard_section_content">
			<div class="shard_container">
				<div class="shard_column_dd_span4 ">
					<div class="shard_service_box shard_service_box_round ">
						<div class="shard_service_box_header">
							<a href="index.html" target="_self" class="shard_icon_boxed">
								<i class="icon-layers"></i>
							</a>
							<a href="index.html" target="_self">
								<h3>IT Infrastructure</h3>
							</a>
							<span class="service_box_subtitle">SCALABLE & SECURE</span>
						</div>
						<p>Just as your building needs strong foundations,</p>
						<div>your business needs IT infrastructure that will 
						</div>
						<div>enable your applications, now and far into the future.
						</div>
						<p></p>
					</div>
				</div>
				<div class="shard_column_dd_span4 ">
					<div class="shard_service_box shard_service_box_round ">
						<div class="shard_service_box_header">
							<a href="index.html" target="_self" class="shard_icon_boxed">
								<i class="icon-cloud"></i>
							</a>
							<a href="index.html" target="_self">
								<h3>Cloud & Virtualization</h3>
							</a>
							<span class="service_box_subtitle">REDUCE COST & RISK</span>
						</div>
						<p>Both solutions help maximize your current resources.</p>
						<div>Making one computer perform like many separate
						</div>
						<div>computers & accessing files & applications via internet
						</div>
						<p></p>
					</div>
				</div>
				<div class="shard_column_dd_span4 ">
					<div class="shard_service_box shard_service_box_round ">
						<div class="shard_service_box_header">
							<a href="index.html" target="_self" class="shard_icon_boxed">
								<i class="icon-IcoMoon"></i>
							</a>
							<a href="index.html" target="_self">
								<h3>CCTV Security System</h3>
							</a>
							<span class="service_box_subtitle">SUCURITY & SAFETY</span>
						</div>
						<p>We offer CCTV installation Service that is backed up</p>
						<div>by the best and quality and competitive rates
						</div>
						<div>with the highest safety standards.
						</div>
						<p></p>
					</div>
				</div>
			</div>
		</div>
		<div class="shard_section_content">
			<div class="shard_container">
				<div class="shard_column_dd_span4 ">
					<div class="shard_service_box shard_service_box_round ">
						<div class="shard_service_box_header">
							<a href="index.html" target="_self" class="shard_icon_boxed">
								<i class="icon-console"></i>
							</a>
							<a href="index.html" target="_self">
								<h3>Web & App Development</h3>
							</a>
							<span class="service_box_subtitle">BUILD INTUITIVELY</span>
						</div>
						<p>We are a web & app development company that</p>
						<div>turns your ideas into a new driving force
						</div>
						<div>of your business.
						</div>
						<p></p>
					</div>
				</div>
				<div class="shard_column_dd_span4 ">
					<div class="shard_service_box shard_service_box_round ">
						<div class="shard_service_box_header">
							<a href="index.html" target="_self" class="shard_icon_boxed">
								<i class="icon-cogs"></i>
							</a>
							<a href="index.html" target="_self">
								<h3>Automation & Monitoring</h3>
							</a>
							<span class="service_box_subtitle">PRODUCTIVITY & EFFICIENCY</span>
						</div>
						<p>We provide automation and monitoring services</p>
						<div>through latest and cheapest open source software
						</div>
						<div>which brings more productivity
						</div>
						<p></p>
					</div>
				</div>
				<div class="shard_column_dd_span4 ">
					<div class="shard_service_box shard_service_box_round ">
						<div class="shard_service_box_header">
							<a href="index.html" target="_self" class="shard_icon_boxed">
								<i class="icon-user4"></i>
							</a>
							<a href="index.html" target="_self">
								<h3>IT Consultancy</h3>
							</a>
							<span class="service_box_subtitle">GUIDANCE & ADVICE</span>
						</div>
						<p>We offer impartial IT consultancy and project services</p>
						<div>with clearly explained help and technical planning
						</div>
						<div>around all aspects of your IT with no hidden costs.
						</div>
						<p></p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="count" class="shard_section_dd stats_expert_alternative section_with_header section_with_dark_body" data-background_image="images/Diamong-cut-bg.png">
		<header>
			<div class="shard_container">
				<h3>Stats Speaks, If You Count IT</h3>
			</div>
		</header>
		<div class="shard_section_content">
			<div class="shard_container">
				<div class="shard_column_dd_span3 ">
					<div class="shard_stats_excerpt ">
						<span class="shard_stats_number" data-number="008" data-duration="1500">0</span>
						<p>Years in Operation</p>
					</div>
				</div>
				<div class="shard_column_dd_span3 ">
					<div class="shard_stats_excerpt ">
						<span class="shard_stats_number" data-number="038" data-duration="1500">0</span>
						<p>Workforce</p>
					</div>
				</div>
				<div class="shard_column_dd_span3 ">
					<div class="shard_stats_excerpt ">
						<span class="shard_stats_number" data-number="065" data-duration="1500">0</span>
						<p>Satisfied Clients</p>
					</div>
				</div>
				<div class="shard_column_dd_span3 ">
					<div class="shard_stats_excerpt ">
						<span class="shard_stats_number" data-number="153" data-duration="1500">0</span>
						<p>Projects Completed</p>
					</div>
				</div>
			</div>
		</div>

	</section>

	<section class="shard_section_dd padding_reduced_both">
		<div class="shard_section_content">
			<div class="shard_container">
				<div class="shard_column_dd_span2 ">
					<div class="shard-animo " data-animation="bounceInLeft" data-duration="500" data-delay="800">
						<img src="images/logo1.gif" alt="">
					</div>
				</div>
				<div class="shard_column_dd_span2 ">
					<div class="shard-animo " data-animation="bounceInLeft" data-duration="500" data-delay="400">
						<img src="images/logo2.gif" alt="">
					</div>
				</div>
				<div class="shard_column_dd_span2 ">
					<div class="shard-animo " data-animation="bounceInLeft" data-duration="500" data-delay="0">
						<img src="images/logo3.gif" alt="">
					</div>
				</div>
				<div class="shard_column_dd_span2 ">
					<div class="shard-animo " data-animation="bounceInRight" data-duration="500" data-delay="200">
						<img src="images/logo4.gif" alt="">
					</div>
				</div>
				<div class="shard_column_dd_span2 ">
					<div class="shard-animo " data-animation="bounceInRight" data-duration="500" data-delay="600">
						<img src="images/logo5.gif" alt="">
					</div>
				</div>
				<div class="shard_column_dd_span2 ">
					<div class="shard-animo " data-animation="bounceInRight" data-duration="500" data-delay="1000">
						<img src="images/logo6.gif" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer id="main_footer">
		<div id="footer_copyright" class="clearfix">
			<div class="container">
				<div id="footer_copyright_text">
					© 2017 Daybreak Afrika Technologies, All Right Reserved.
				</div>
				<div id="footer_logo">
					<div class="footer_logo_inner">
						<a href="index.html">
							<img src="images/footer_logo.png" alt="Shard">
						</a>
					</div>
				</div>
				<div id="footer_social">
					<a href="#" class="social_link shard_tooltip" data-gravity="s" target="_self" title="Follow us on Facebook"><i class="icon-facebook"></i></a>
					<a href="#" class="social_link shard_tooltip" data-gravity="s" target="_self" title="Follow us on Linkedin"><i class="icon-linkedin"></i></a>
					<a href="#" class="social_link shard_tooltip" data-gravity="s" target="_self" title="Follow us on Google+"><i class="icon-googleplus"></i></a>
					<a href="#" class="social_link shard_tooltip" data-gravity="s" target="_self" title="Follow us on Twitter"><i class="icon-twitter"></i></a>
				</div>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/rev_slider_init.js"></script>
	<script type="text/javascript" src="js/mediaelement.js"></script>
	<script type="text/javascript" src="js/mediaelement-and-player.js"></script>
	<script type="text/javascript" src="js/mediaelementplayer.js"></script>
	<script type="text/javascript" src="js/jquery.placeholder.js"></script>
	<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1.js"></script>
	<script type="text/javascript" src="js/ab-tweet-scroller.js"></script>
	<script type='text/javascript' src='js/ab-simple-subscribe.js'></script>
	<script type="text/javascript" src="js/animo.js"></script>
	<script type="text/javascript" src="js/jquery.inview.js"></script>
	<script type='text/javascript' src='js/jquery.nivo.slider.js'></script>
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.tipsy.js"></script>
	<script type='text/javascript' src='js/jquery.knob.js'></script>
	<script type="text/javascript" src="js/jquery.knob-custom.js"></script>
	<script type="text/javascript" src="js/jquery.ui.core.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.widget.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.accordion.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.tabs.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.effect.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.effect-slide.min.js"></script>
	<script type='text/javascript' src='js/isotope.pkgd.min.js'></script>
	<script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript" src="js/masonry.min.js"></script>
	<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="js/jpreloader.js"></script>
	<script type='text/javascript' src='js/jquery.fancybox-1.3.4.js'></script>
	<script type="text/javascript" src="js/waypoints.js"></script>
	<script type="text/javascript" src="js/init.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>